<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2015 Copyright(c) Yoyodyne, Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.8.5-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.toaster</groupId>
  <artifactId>toaster-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <build>  
    <plugins>  
      <plugin>  
        <groupId>org.opendaylight.yangtools</groupId>  
        <artifactId>yang-maven-plugin</artifactId>  
        <dependencies>  
          <dependency>  
            <groupId>org.opendaylight.yangtools</groupId>  
            <artifactId>maven-sal-api-gen-plugin</artifactId>  
            <version>0.7.4-Lithium-SR4</version>  
            <type>jar</type>  
          </dependency>  
        </dependencies>  
        <executions>  
          <execution>  
            <goals>  
              <goal>generate-sources</goal>  
            </goals>  
            <configuration>  
              <yangFilesRootDir>src/main/yang</yangFilesRootDir>  
              <codeGenerators>  
                <generator>  
                  <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>  
                  <outputBaseDir>${salGeneratorPath}</outputBaseDir>  
                </generator>  
              </codeGenerators>  
              <inspectDependencies>true</inspectDependencies>  
            </configuration>  
          </execution>  
        </executions>  
      </plugin>  
    </plugins>  
  </build>  
  <scm>  
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>  
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>  
    <tag>HEAD</tag>  
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:MD-SAL</url>  
  </scm>  


</project>
